.photo-grid {
    width: calc(100% - 2*48px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
    box-sizing: border-box;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        width: calc(100% - 2*24px);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        width: calc(100% - 2*24px);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        width: calc(100% - 2*24px);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}